@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: 0.5s ease;
    scroll-behavior: smooth;
}

body {
    background: rgb(255, 255, 255);
    color: rgb(192, 192, 192);
    font-size: 15px;
}

._container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.heading {
    text-transform: uppercase;

    &__title {
        font-weight: 700;
        font-size: 30px;
        color: black;
        letter-spacing: 5px;
        margin-bottom: 15px;
    }
}

.link {
    font-weight: 400;
    font-size: 15px;
    text-decoration: underline;
    letter-spacing: 3px;
    color: black;
    text-transform: uppercase;
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 15px;
    text-transform: uppercase;
}

ul,
li,
ol {
    list-style: none;
}

a {
    color: inherit;
}

.btn {
    display: inline-block;
    background: rgb(185, 0, 0);
    padding: 15px 40px;
    cursor: pointer;
    border: none;

    &:hover {
        background: rgb(121, 0, 0);
    }
}

.box {
    display: flex;
    justify-content: space-between;

    &__item {
        display: flex;
        flex-direction: column;
        background: white;
        gap: 20px;
    }

    &__title {
        color: black;
        letter-spacing: 2px;
        font-size: 18px;
    }
}

.icons {
    display: flex;
    gap: 20px;
}

//------------------------------------ HEADER

.header {
    display: flex;
    position: absolute;
    width: 100%;
    z-index: 3;

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 0px;
    }
}

.header.sticky {
    background: rgba(5, 5, 5, 0.7);
    padding: 10px 100px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}

.header.sticky .header__body {
    padding: 5px 0;
}

.header.sticky .nav li a:hover {
    color: #ff0157;
}

.nav {
    &__list {
        display: flex;
        gap: 20px;
    }

    &__link {
        color: rgb(192, 192, 192);
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        position: relative;
    }

    &__link {
        color: rgb(192, 192, 192);
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        position: relative;
    }

    &__link:after {
        content: '';
        width: 100%;
        display: block;
        position: absolute;
        background: white;
        height: 2px;
        opacity: 0;
    }

    &__link:hover::after {
        opacity: 1;
        color: white;
    }

    &__link:hover {
        color: white;
    }

    &__link.active::after {
        opacity: 1;
    }
}

.lang {
    display: flex;
    gap: 8px;

    &__link {
        color: rgb(192, 192, 192);
        font-weight: 600;
        position: relative;
    }

    &__link.active {
        color: rgb(255, 255, 255);
        font-weight: 600;
    }

    &__link:hover {
        color: white;
    }

}

//------------------------------------------- MAIN

.main {
    min-height: 700px;
    display: flex;
    align-items: center;
    background: url(../img/main.png) no-repeat center;
    background-size: cover;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        max-width: 791px;
        position: relative;
        z-index: 2;
        min-height: 650px;
    }

    &__title {
        color: white;
        font-size: 38px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1.5;
    }

    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 700px;
        top: 0;
        left: 0;
        background: rgba(26, 26, 26, 0.5);
    }

    &__btn {
        color: white;
        margin-top: 30px;
    }

}

// ---------------------------- INFO

.info {
    transform: translateY(-50%);

    &__box {
        display: flex;
        z-index: 2;
        gap: 21px;
    }

    &__item {
        width: 33.33%;
        flex: 1;
        box-shadow: 0px 0px 10px 2px rgba(26, 26, 26, 0.25);
        padding: 38px 38px 38px 38px;
    }

    &__img {
        height: 30px;
    }

    &__img--mark {
        height: 30px;
    }
}

// ------------------------------ Service

.service {
    margin-bottom: 98px;

    &__box {
        display: flex;
        gap: 20px;
    }

    &__block {
        width: 33.33%; 
    }

    &__item:hover .service__content-item {
        opacity: 1;
    }

    &__item:hover .service__content::after {
        opacity: 1;
    }

    &__heading {
        margin-bottom: 60px;
    }

    &__content {
        height: 500px;
        margin-bottom: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    &__content::after {
        width: 100%;
        height: 100%;
        transition: 0.5s ease;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        opacity: 0;
        background: rgba(26, 26, 26, 0.5);
    }

    &__content-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
    }

    &__img {
        position: relative;
        width: 100%;
        height: 500px;
        object-fit: cover;
        z-index: -1;
    }

    &__inner-text {
        opacity: 1;
        width: 269px;
        position: absolute;
        bottom: 50px;
        padding: 20px;
        font-size: 18px;
        color: white;
        text-transform: uppercase;
        line-height: 27px;
        font-weight: 600;
    }

    &__box-title {
        text-align: center;
    }

    &__btn {
        font-size: 30px;
        color: white;
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        justify-content: center;
        align-items: center;
        padding: none;
        border: none;
        border-radius: 50%;
    }
}

// code starts


.wrapper {
    display: none;
    margin: 0 -10px;
}

.block {
    width: 33.33%;
    padding: 0 10px;
}

.text-upper {
    text-transform: uppercase;
}

/*block end*/


/*services start*/

.services__item {
    text-decoration: none;
}

.services__item:hover .services__content-item {
    opacity: 1;
}

.services__item:hover .services__content:after {
    opacity: .7;
}

.services__content {
    height: 500px;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.services__content:after {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    transition: opacity .2s ease;
}

.services__content-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
    transition: opacity .2s ease;
}

.services__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #DB2512;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.services__title {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.23em;
    color: #000;
    text-transform: uppercase;
}

.services__text {
    max-width: 270px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.23em;
    position: absolute;
    left: 30px;
    bottom: 20px;
    text-transform: uppercase;
}

// code end

.about {
    min-height: 665px;
    background: black;

    &__row {
        display: flex;
        gap: 182px;
        padding: 117px 0;
    }

    &__content {
        width: 50%;
    }

    &__image {
        width: 50%;
    }

    &__img {

        width: 100%;

    }

    &__title {
        color: white;
    }

    &__text {
        margin-top: 42px;
        font-size: 15px;
        font-weight: 600;
    }

    &__link {
        margin-top: 48px;
        color: white;
    }
}

.fast {
    display: none;
    padding: 100px 0;
    min-height: 665px;
    background: white;

    &__p-heading {
        text-align: center;
    }

    &__big-title {
        font-size: 110px;
        line-height: 0.9;
        font-weight: 900;
        margin-bottom: 38px;
    }

    &__p-subitle {
        letter-spacing: 3px;
        font-weight: 600;
        font-size: 40px;
        color: black;
    }

    &__box {
        margin-top: 80px;
        padding: 0 50px;
        gap: 20px;
    }

    &__item {
        box-shadow: 0px 0px 10px 2px rgba(26, 26, 26, 0.25);
        padding: 38px;
        flex: 1;
    }
}

// -------------------------------------------Contact 

.contact {
    min-height: 665px;
    background: black;
    display: flex;
    padding: 97px 0;

    &__title {
        color: white;
    }

    &__form {
        max-width: 440px;
    }

    &__wrapper {
        position: relative;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }

    &__box {
        position: relative;
    }

    &__btn {
        margin-top: 40px;
        color: white;
        text-transform: uppercase;
        padding: 15px 80px;
    }
}

.input {
    color: white;
    width: 100%;
    padding: 10px 0;
    border: none;
    background: none;
    border-bottom: 1px solid rgb(218, 218, 218);
    font-size: 15px;
    font-family: inherit;
    outline: none;
}

.input::placeholder {
    color: rgb(218, 218, 218);
}

.input:focus+.label {
    transform: translateY(-15px);
    font-size: 12px;
}

.input:not(:placeholder-shown)+.label {
    transform: translateY(-15px);
    font-size: 12px;
}

.textarea {
    min-height: 130px;
    resize: vertical;
    color: white;
    width: 100%;
    padding: 10px 0;
    border: none;
    background: none;
    border-bottom: 1px solid rgb(218, 218, 218);
    font-size: 15px;
    font-family: inherit;
    outline: none;
    transition: none;
}

.textarea::placeholder {
    color: rgb(218, 218, 218);
}



.label {
    color: white;
    position: absolute;
    left: 0;
    top: 10px;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    pointer-events: none;
}


.footer {
    &__body {
        display: flex;
        justify-content: space-between;
        padding: 62px 0;
    }
}


// MEDIA

@media (max-width:1260px) {
    .info {
        &__item {
            padding: 30px;
        }
        &__title{
            font-size: 16px;
        }
        &__text {
            font-size: 14px;
        }
    }
}